spring.datasource.url=jdbc:h2:mem:medical_examination_booking
spring.datasource.username=examination
spring.datasource.password=examination
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2